spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.3.40:1521:db3uat3
spring.datasource.username=imsuser
spring.datasource.password=uimsuser
app.path.upload=/opt/imsapp/upload/