# PROFILES
spring.profiles.active=@activatedProperties@
#spring.profiles.active=IAmDev
spring.profiles.active=dev

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/excise-backend

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# DATASOURCE - Office
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.117:1521:orcl
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:oracle:thin:@192.168.1.117:1521:orcl
#spring.datasource.username=exciseadm
#spring.datasource.password=exciseadm

# DATASOURCE - Baiwa Server
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@150.95.24.42:1521:orcl
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:oracle:thin:@150.95.24.42:1521:orcl
spring.datasource.username=exciseuser
spring.datasource.password=exciseuser

# WEB SERVICES
# Master Data
ws.excise.endpoint.rdb.inquiry-bank=http://webtest.excise.go.th/EDRestServicesUAT/rdb/InquiryBank
ws.excise.endpoint.rdb.inquiry-duedate-ps0112=http://webtest.excise.go.th/EDRestServicesUAT/rdb/InquiryDuedatePs0112
ws.excise.endpoint.rdb.inquiry-duty-group=http://webtest.excise.go.th/EDRestServicesUAT/rdb/InquiryDutyGroup
ws.excise.endpoint.rdb.inquiry-ed-office=http://webtest.excise.go.th/EDRestServicesUAT/rdb/InquiryEdOffice
ws.excise.endpoint.rdb.inquiry-holiday=http://webtest.excise.go.th/EDRestServicesUAT/rdb/InquiryHoliday
ws.excise.endpoint.rdb.inquiry-hospital=http://webtest.excise.go.th/EDRestServicesUAT/rdb/InquiryHospital
ws.excise.endpoint.rdb.inquiry-incmast=http://webtest.excise.go.th/EDRestServicesUAT/rdb/InquiryIncmast
ws.excise.endpoint.rdb.inquiry-title=http://webtest.excise.go.th/EDRestServicesUAT/rdb/InquiryTitle
ws.excise.endpoint.reg.inquiry-offcode-address=http://webtest.excise.go.th/EDRestServicesUAT/reg/InquiryOffcodeAddress
# LDAP
ws.excise.endpoint.ldapuser.dev=http://150.95.24.42:8080/LdapUserLoginNew/services/LoginLdap
# Internal Audit
ws.excise.endpoint.inc.incfri8020=http://webtest.excise.go.th/EDAuditServicesUAT/inc/IncFri8020
ws.excise.endpoint.inc.incfri8040=http://webtest.excise.go.th/EDAuditServicesUAT/inc/IncFri8040
ws.excise.endpoint.lic.licfri6010=http://webtest.excise.go.th/EDAuditServicesUAT/lic/LicFri6010
#ws.excise.endpoint.pm.system-unworking=https://dcfbf908-a79a-4a92-8978-3bce03e740ec.mock.pstmn.io/oper-report-uat/rest/getJsonSystem
ws.excise.endpoint.pm.system-unworking=http://192.168.48.36:8080/oper-report-uat/rest/getJsonSystem
ws.excise.endpoint.pm.py1=http://192.168.48.36:8080/excise-pm/rest/getJsonPy1
ws.excise.endpoint.pm.py2=http://192.168.48.36:8080/excise-pm/rest/getJsonPy2
ws.excise.endpoint.pm.qt=http://192.168.48.36:8080/excise-pm/rest/getJsonQt
ws.excise.endpoint.pm.assess=http://192.168.48.36:8080/excise-pm/rest/getJsonAssess
# Tax Audit
ws.excise.endpoint.inc.incfri8000=http://webtest.excise.go.th/EDAuditServicesUAT/inc/IncFri8000
ws.excise.endpoint.reg.regfri4000=http://webtest.excise.go.th/EDAuditServicesUAT/reg/RegFri4000
ws.excise.endpoint.ana.anafri0001=http://webtest.excise.go.th/EDAuditServicesUAT/ana/AnaFri0001
ws.excise.endpoint.oas.oasfri0100=http://webtest.excise.go.th/EDRestServicesUAT/oas/OASFRI0100

############## SYSTEM UNWORKING BATCH JOB #################
#### Specific day 1 of month   = * 0 0 1 * ? *
#### day Test 2 m =0 0/2 * 1/1 * ? *
system.unworking.job.cronExpressions=0 0/2 * 1/1 * ? *
license.list.job.cronExpressions=0 0/1 * 1/1 * ? *

ws.excise.system-id=WSS
ws.excise.ip-address=192.168.160.67
ws.excise.username=wss001
ws.excise.password=123456

# APP CONFIGURE
application.env=
application.swagger.enable=true

app.path.upload=C:/Baiwa/upload
