
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@150.95.24.42:1521:orcl
spring.datasource.username=exciseuser
spring.datasource.password=exciseuser