spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:oracle:thin:@DESKTOP-VQNQ2P9:1521:xe
spring.datasource.username=EXCISEUSER
spring.datasource.password=EXCISEUSER