spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.3.70:1521:excisedb
spring.datasource.username=exciseadm
spring.datasource.password=exciseadm

